{
  "manifest_version": 3,
  "name": "Npm Package Manager",
  "description": "Multiple package managers support for npmjs.com",
  "version": "0.3.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Npm Package Manager"
  },
  "author": "HiDeoo",
  "background": {
    "service_worker": "sw.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.npmjs.com/package/*"],
      "js": ["loader.js"],
      "run_at": "document_start"
    }
  ],
  "homepage_url": "https://github.com/HiDeoo/npm-package-manager-extension",
  "icons": {
    "16": "images/icons/16.png",
    "32": "images/icons/32.png",
    "48": "images/icons/48.png",
    "128": "images/icons/128.png"
  },
  "permissions": ["storage", "webNavigation"],
  "web_accessible_resources": [
    {
      "matches": ["https://www.npmjs.com/*"],
      "resources": ["content.js", "assets/*"]
    }
  ]
}
